<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сообщества</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #eaf7ea; /* Очень бледно зелёный фон */
        }
        .section, .clans {
            height: 250px; /* Высота области прокрутки */
            overflow-y: auto; /* Вертикальная прокрутка */
            scroll-snap-type: y; /* Поддержка snap-прокрутки */
            border: 1px solid #ccc; /* Граница для визуального разделения */
            padding: 10px; /* Отступы внутри секции */
            background-color: #f9f9f9; /* Цвет фона секции */
        }
         /* Стили для кнопки добавления друга */
        .btn-primary {
            background-color: green; /* Зелёный фон кнопки */
            color: white; /* Белый текст кнопки */
            float: right; /* Перемещение кнопки вправо */
        }
        .no-list {
            list-style: none; /* Убираем маркеры */
            padding: 0; /* Убираем внутренние отступы */
            margin: 0; /* Убираем внешние отступы */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>Друзья</h1>
    <div class="section">
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Фотография профиля</th>
                <th>Имя пользователя</th>
                <th>Фамилия</th>
                <th>Имя</th>
                <th>Отчество</th>
                <th>Количество кликов</th>
                <th>Всего монет</th>
            </tr>
            </thead>
            <tbody>
            {% if friends['name'] != None %}
            {% for i in range(friends['name'] | length) %}
            <tr>
                <td><img src="{{ friends['profile_picture'][i] }}" alt="Profile Picture"
                         style="width: 50px; height: 50px;"></td>
                <td>{{ friends['username'][i] }}</td>
                <td>{{ friends['surname'][i] }}</td>
                <td>{{ friends['name'][i] }}</td>
                <td>{{ friends['patronymic'][i] }}</td>
                <td>{{ friends['click_count'][i] }}</td>
                <td>{{ friends['total_coins'][i] }}</td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
                <td colspan="7" style="font-size: 24px; font-weight: bold; text-align: center;">У вас нет друзей :(</td>
            </tr>
            {% endif %}
            </tbody>
        </table>
    </div>

    <p>Добавляйте друзей по ссылке. Если ваш друг ещё не зарегистрирован, вам начислится бонус в размере 10 000
        монет.</p>
    <button id="copy-link" class="btn btn-primary mt-4">Копировать ссылку на профиль</button>
    <input type="text" id="profile-link" value="http://localhost:5000/register?ref={{ referral_link }}"
           style="opacity: 0; position: absolute;"> <!-- Ссылка на регистрацию -->
</div>
<p></p>
<div class="container mt-5">
    <h1>Кланы</h1>
    <div class="table clans table-bordered table-striped">
        <div class="clans">
            <table>
                <thead>
                <tr>
                    <th>Клан</th>
                    <th>Лидер клана</th>
                    <th>Участники клана</th>
                    <th>Количество кликов</th>
                    <th>Общее количество заработанных монет</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>{{ clan_info[0] }}</td>
                    <td>{{ clan_info[1] }}</td>
                    <td>{{ clan_info[2] }}</td>
                    <td>
                        <ul class="no-list">
                            {% for member in members %}
                            <li> {{ member }}</li>
                            {% endfor %}
                        </ul>
                    </td>
                    <td>{{ clan_info[3] }}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.getElementById('copy-link').onclick = function() {
        var link = document.getElementById('profile-link');
        link.style.opacity = "1"; // Делаем элемент видимым
        link.select();
        document.execCommand("copy");
        alert("Ссылка скопирована!"); // Уведомление о том, что ссылка скопирована
        link.style.opacity = "0"; // Скрываем элемент снова
    };
</script>
</body>
</html>